<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.admin.addMarkController">
   <children>
      <Pane layoutY="-1.0" prefHeight="501.0" prefWidth="375.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="14.0" layoutY="28.0" prefHeight="28.0" prefWidth="111.0" text="Add Marks" textFill="#444444" underline="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="70.0" prefHeight="28.0" prefWidth="111.0" text="ID" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="107.0" prefHeight="28.0" prefWidth="111.0" text="Discrete" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="eee" layoutX="164.0" layoutY="178.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="math" layoutX="164.0" layoutY="213.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="mecha" layoutX="164.0" layoutY="245.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="sdl" layoutX="164.0" layoutY="278.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="oopl" layoutX="164.0" layoutY="311.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="dis" layoutX="164.0" layoutY="110.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="mel" layoutX="164.0" layoutY="378.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="eeel" layoutX="164.0" layoutY="346.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="oop" layoutX="164.0" layoutY="147.0" prefHeight="25.0" prefWidth="162.0" />
            <TextField fx:id="id" layoutX="164.0" layoutY="73.0" prefHeight="25.0" prefWidth="162.0" />
            <Label layoutX="39.0" layoutY="146.0" prefHeight="28.0" prefWidth="111.0" text="OOP" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="177.0" prefHeight="28.0" prefWidth="111.0" text="EEE" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="212.0" prefHeight="28.0" prefWidth="111.0" text="MATH" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="244.0" prefHeight="28.0" prefWidth="111.0" text="Mechanical" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="277.0" prefHeight="28.0" prefWidth="111.0" text="SD Lab" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="311.0" prefHeight="28.0" prefWidth="111.0" text="OOP Lab" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="345.0" prefHeight="28.0" prefWidth="111.0" text="EEE Lab" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="377.0" prefHeight="28.0" prefWidth="111.0" text="ME Lab" textFill="#464545">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="430.0" onAction="#save" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #FDD26E; -fx-background-radius: 10;" text="Save">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="209.0" layoutY="430.0" onAction="#clear" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #FF7788; -fx-background-radius: 10;" text="Clear">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
