<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.evaluationController">
   <children>
      <ScrollPane layoutX="210.0" layoutY="140.0" prefHeight="800.0" prefWidth="1231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane focusTraversable="true" layoutX="20.0" layoutY="20.0" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1231.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="21.0" layoutY="21.0" prefHeight="32.0" prefWidth="215.0" text="Teacher Evaluation" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="17.0" layoutY="143.0" prefHeight="212.0" prefWidth="1177.0" style="-fx-grid-lines-visible: true;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="56.33338928222656" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="915.7333251953125" minWidth="10.0" prefWidth="824.0666107177734" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.2000244140626" minWidth="0.0" prefWidth="204.06669921875005" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="32.733349609375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="31.066650390625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="789.0" text="Questions" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="25.0" prefHeight="34.0" prefWidth="50.0" text="SL">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="25.0" prefHeight="27.0" prefWidth="512.0" text="Point" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="55.0" text="01" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="810.0" text="Teacher provides activities that make subject matter meaningful" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="851.0" text="Teacher Made a clean statement of the objectives of the course, lessons and assignments to be given" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="866.0" text="The teacher knows his subject and presented instructional materials in an organized and clear manner" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="803.0" text="Teacher has clear classroom procedures so students do not waste time" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="822.0" text="The teacher encourages students to speak up and be active in class" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="53.0" text="02" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="84.0" prefHeight="20.0" prefWidth="57.0" text="03" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="20.0" prefWidth="57.0" text="05" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="17.0" prefHeight="20.0" prefWidth="57.0" text="04" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="S1" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <items>
                            <MenuItem fx:id="q1p1" mnemonicParsing="false" onAction="#getq1p1" text="1" />
                            <MenuItem fx:id="q1p2" mnemonicParsing="false" onAction="#getq1p2" text="2" />
                              <MenuItem fx:id="q1p3" mnemonicParsing="false" onAction="#getq1p3" text="3" />
                          </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S2" alignment="CENTER" layoutX="954.0" layoutY="42.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <items>
                              <MenuItem fx:id="q2p1" mnemonicParsing="false" onAction="#getq2p1" text="1" />
                              <MenuItem fx:id="q2p2" mnemonicParsing="false" onAction="#getq2p2" text="2" />
                              <MenuItem fx:id="q2p3" mnemonicParsing="false" onAction="#getq2p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S5" alignment="CENTER" layoutX="954.0" layoutY="77.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <items>
                              <MenuItem fx:id="q5p1" mnemonicParsing="false" onAction="#getq5p1" text="1" />
                              <MenuItem fx:id="q5p2" mnemonicParsing="false" onAction="#getq5p2" text="2" />
                              <MenuItem fx:id="q5p3" mnemonicParsing="false" onAction="#getq5p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S4" alignment="CENTER" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <items>
                              <MenuItem fx:id="q4p1" mnemonicParsing="false" onAction="#getq4p1" text="1" />
                              <MenuItem fx:id="q4p2" mnemonicParsing="false" onAction="#getq4p2" text="2" />
                              <MenuItem fx:id="q4p3" mnemonicParsing="false" onAction="#getq4p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S3" alignment="CENTER" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <items>
                              <MenuItem fx:id="q3p1" mnemonicParsing="false" onAction="#getq3p1" text="1" />
                              <MenuItem fx:id="q3p2" mnemonicParsing="false" onAction="#getq3p2" text="2" />
                              <MenuItem fx:id="q3p3" mnemonicParsing="false" onAction="#getq3p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </GridPane>
                  <GridPane layoutX="24.0" layoutY="429.0" prefHeight="217.0" prefWidth="1171.0" style="-fx-grid-lines-visible: true;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="43.13332824707031" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="969.3333251953125" minWidth="10.0" prefWidth="815.3333862304687" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.2000244140626" minWidth="0.0" prefWidth="189.46661376953125" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="33.8" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="32.2" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.93334655761718" minHeight="10.0" prefHeight="35.066674804687494" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="789.0" text="Questions" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="25.0" prefHeight="31.0" prefWidth="81.0" text="SL">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="25.0" prefHeight="27.0" prefWidth="512.0" text="Point" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="55.0" text="01" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="810.0" text="Teacher provides activities that make subject matter meaningful" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="851.0" text="Teacher Made a clean statement of the objectives of the course, lessons and assignments to be given" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="866.0" text="The teacher knows his subject and presented instructional materials in an organized and clear manner" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="803.0" text="Teacher has clear classroom procedures so students do not waste time" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="822.0" text="The teacher encourages students to speak up and be active in class" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="53.0" text="02" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="84.0" prefHeight="20.0" prefWidth="57.0" text="03" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="20.0" prefWidth="57.0" text="05" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="17.0" prefHeight="20.0" prefWidth="57.0" text="04" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="S6" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <items>
                              <MenuItem fx:id="q6p1" mnemonicParsing="false" onAction="#getq6p1" text="1" />
                              <MenuItem fx:id="q6p2" mnemonicParsing="false" onAction="#getq6p2" text="2" />
                              <MenuItem fx:id="q6p3" mnemonicParsing="false" onAction="#getq6p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S7" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <items>
                              <MenuItem fx:id="q7p1" mnemonicParsing="false" onAction="#getq7p1" text="1" />
                              <MenuItem fx:id="q7p2" mnemonicParsing="false" onAction="#getq7p2" text="2" />
                              <MenuItem fx:id="q7p3" mnemonicParsing="false" onAction="#getq7p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S8" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <items>
                              <MenuItem fx:id="q8p1" mnemonicParsing="false" onAction="#getq8p1" text="1" />
                              <MenuItem fx:id="q8p2" mnemonicParsing="false" onAction="#getq8p2" text="2" />
                              <MenuItem fx:id="q8p3" mnemonicParsing="false" onAction="#getq8p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S9" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <items>
                              <MenuItem fx:id="q9p1" mnemonicParsing="false" onAction="#getq9p1" text="1" />
                              <MenuItem fx:id="q9p2" mnemonicParsing="false" onAction="#getq9p2" text="2" />
                              <MenuItem fx:id="q9p3" mnemonicParsing="false" onAction="#getq9p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="S10" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="233.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <items>
                              <MenuItem fx:id="q10p1" mnemonicParsing="false" onAction="#getq10p1" text="1" />
                              <MenuItem fx:id="q10p2" mnemonicParsing="false" onAction="#getq10p2" text="2" />
                              <MenuItem fx:id="q10p3" mnemonicParsing="false" onAction="#getq10p3" text="3" />
                           </items>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </GridPane>
                  <Label layoutX="25.0" layoutY="385.0" prefHeight="32.0" prefWidth="315.0" style="-fx-background-color: #00BAB3;" text="Non Class Room Observation" textFill="#f9f9fd">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="97.0" prefHeight="16.0" prefWidth="266.0" style="-fx-background-color: #00BAB3;" text="Class Room Observation" textFill="#f9f9fd">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="111.0" fitWidth="606.0" layoutX="340.0" layoutY="652.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/OSIYd7OeW6.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="st" layoutX="25.0" layoutY="694.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: #FDD26E;" text="Select Teacher">
                    <items>
                      <MenuItem fx:id="sanzida" mnemonicParsing="false" onAction="#getSanzida" text="Sanzida Zerin" />
                      <MenuItem fx:id="raqdeer" mnemonicParsing="false" onAction="#getRaqdeer" text="Raqdeer Rab" />
                        <MenuItem fx:id="anik" mnemonicParsing="false" onAction="#getAnik" text="Anik Chowdhury" />
                        <MenuItem fx:id="samsad" mnemonicParsing="false" onAction="#getSamsad" text="Samsad Jahan" />
                    </items>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </MenuButton>
                  <JFXButton buttonType="RAISED" layoutX="1043.0" layoutY="685.0" onAction="#submit" prefHeight="40.0" prefWidth="107.0" style="-fx-background-color: #FDD26E; -fx-background-radius: 10;" text="Submit">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
